001	881		2	Novak Djokovic
002	2643	11	Andy Murray
003	1762	9	David Ferrer
004	2643	11	Rafael Nadal
005	3524	6	Roger Federer
006	1762	9	Tomas Berdych
007	881		5	Juan Potro
008	1762	9	Jo-Wilfried Tsonga
009	881		7	Richard Gasquet
010	1762	7	Stanislas Wawrinka
011	2643	9	Tommy Haas
012	3524	1	Kei Nishikori
013	2643	9	Marin Cilic
014	881		4	Janko Tipsarevic
015	2643	2	Milos Raonic
016	881		2	Nicolas Almagro
017	881		7	Jerzy Janowicz
018	2643	10	Gilles Simon
019	1762	6	John Isner
020	881		5	Juan Monaco
021	2643	4	Sam Querrey
022	1762	4	Kevin Anderson
023	881		3	Andreas Seppi
024	881		5	Alexandr Dolgopolov
025	1762	6	Philipp Kohlschreiber
026	2643	10	Jeremy Chardy
027	3524	6	Benoit Paire
028	3524	8	Tommy Robredo
029	2643	10	Grigor Dimitrov
030	3524	1	Feliciano Lopez
031	1762	5	Fabio Fognini
032	2643	11	Mikhail Youzhny
033	2643	5	Jurgen Melzer
034	2643	1	Julien Benneteau
035	3524	5	Fernando Verdasco
036	881		4	Ernests Gulbis
037	2643	5	Ivan Dodig
038	3524	6	Martin Klizan
039	881		1	Jarkko Nieminen
040	881		1	Lukas Rosol
041	3524	7	Marcel Granollers
042	2643	11	Bernard Tomic
043	3524	12	Nikolay Davydenko
044	2643	7	Grega Zemlja
045	3524	11	Marcos Baghdatis
046	1762	6	Florian Mayer
047	881		3	Michael Llodra
048	881		6	Radek Stepanek
049	881		2	Pablo Andujar
050	3524	7	Albert Montanes
051	2643	10	Victor Hanescu
052	2643	10	Viktor Troicki
053	1762	2	Daniel Brands
054	881		3	Horacio Zeballos
055	1762	8	Igor Sijsling
056	2643	10	Thomaz Bellucci
057	1762	1	Daniel Gimeno-Traver
058	1762	2	Agut Bautista
059	3524	4	Robin Haase
060	1762	1	Gael Monfils
061	881		5	Mardy Fish
062	1762	4	Lukasz Kubot
063	2643	12	Albert Ramos
064	3524	12	Lleyton Hewitt
065	881		7	Evgeny Donskoy
066	2643	3	Denis Istomin
067	881		2	Dmitry Tursunov
068	2643	10	Kenny Schepper
069	3524	10	Yen-Hsun Lu
070	2643	7	Paolo Lorenzi
071	881		5	Edouard Roger-Vasselin
072	2643	10	Marinko Matosevic
073	1762	8	Guillermo Garcia-Lopez
074	881		5	Carlos Berlocq
075	881		8	Adrian Mannarino
076	1762	1	Andrey Kuznetsov
077	2643	12	Ricardas Berankis
078	3524	12	Tobias Kamke
079	2643	2	Paul-Henri Mathieu
080	881		3	Guido Pella
081	3524	8	Leonardo Mayer
082	3524	4	Santiago Giraldo
083	3524	3	Alex Bogomolov
084	2643	3	Jack Sock
085	2643	1	James Blake
086	881		6	Rajeev Ram
087	881		2	Aljaz Bedene
088	881		5	Xavier Malisse
089	1762	5	Jiri Vesely
090	1762	5	Denis Kudla
091	3524	3	Alejandro Falla
092	3524	3	Adrian Ungur
093	881		5	Vasek Pospisil
094	3524	11	Dudi Sela
095	881		1	Michael Russell
096	881		6	Sergiy Stakhovsky
097	881		7	Steve Johnson
098	2643	3	Andreas Haider-Maurer
099	881		3	Guillaume Rufin
0100	3524	6	Lukas Lacko
